name: Terraform Main
on:
  push:
    paths: '**.tf'
    branches:
      - main
      - reuse_workflow
  pull_request:
    paths: '**.tf'
    branches:
      - main
# permissions:
#   # This is required for requesting the JWT for connecting to aws.
#   id-token: write
#   contents: read
jobs:
  terraform-main:
    uses: ./.github/workflows/terraform.yml
    with:
      working_directory : ./terraform-main
    secrets: inherit
      
